.m-activityList{
  &-item{
    margin:.5rem 0 0 .5rem;
    padding-right:.4rem;
    padding-bottom:.4rem;
    border-bottom:1px solid silver;
    &-header{
      display:flex;
      align-items:center;
      padding:0 .1rem;
      height:1rem;
      .u-image{
        width:.8rem;
        height:.8rem;
        img{
          width:100%;
          height:100%;
          overflow:hidden;
          border-radius:.8rem;
        }
      }
      .u-name{
        margin-left:.2rem;
        color:#67616D;
        font-weight:bold;
        font-size:.4rem;
      }
      .u-channel{
        margin-left:3rem;
        width:3rem;
        height:.7rem;
        border-radius:.5rem;
        border:1px solid #D3C1E5;
        line-height:.7rem;
        text-align:center;
        color:#8560A9;
        font-size:.3rem;
      }
    }
    &-title{
      margin-top:.3rem;
      display:flex;
      .left{
        order:0;
        flex:1;
      }
      .right{
        order:1;
        flex:0 1 2.5rem;
        img{
          width:2.5rem;
          height:2.5rem;
        }
      }
      .u-detail{
        color:#453457;
        font-size:.5rem;
      }
      .u-time{
        display:flex;
        align-items:center;
        margin-top:.2rem;
        .u-icon{
          margin-right:.1rem;
          height:.5rem;
          width:.5rem;
        }
        .u-text{
          color:#8560A9;
        }
      }
    }
    &-body{
      margin-top:.4rem;
      color:#67616D;
      font-size:.4rem;
    }
    &-footer{
      display:flex;
      align-items:center;
      margin-top:.4rem;
      .u-mego{
        height:.4rem;
        width:.4rem;
      }
      .u-text{
        font-size:.3rem;
        margin-left:.2rem;
        color:#453257;
      }
      .u-like{
        margin-left:.8rem;
        height:.4rem;
        width:.4rem;
      }
    }
  }
}
